Hello fellow epic gamers, this is my first
plando and I really hope it is a fun experience!

SETUP-------------------------------------------------------------------

To install just chuck the .pnach folders into your pcsx2 cheats folder
and enable cheats.

Make sure to install the OpenKH patch called "Goof Patch" in OpenKH for all of the cosmetic changes.

*Make sure to use the modified GoA provided, 
the GoA mod was originally made by SonicShadowSilver2*
Go check him out on Twitch.
https://www.twitch.tv/sonicshadowsilver2

DO NOT USE THE STANDARD GOA WITH THIS MOD

When run with Shananas's QoL patches it has crashed due to memory issues.
I dunno if it's caused by me or their patch but use at your own risk.

This mod requires the game to be run through the OpenKH Mod Manager.

Also make sure your using a version atleast as new at version 1.6,
some versions of 1.5 work as well but I don't know which do and
which don't.

GOAL----------------------------------------------------------------------------------------------

Your goal is too find the five Juice stones
using the power of the goof juice.

Some worlds have been taken over by Donald, 
to enter you must leave Goofy and the power 
of the Goof Juice behind and turn to the Donald side.

Donald is also using their magic to mess with the portals!
You won't know which worlds you have completed from the portal's state.

*Dodge slash is highly recommended but not required.*

SOFTLOCKS----------------------------------------------------------------------------------------------

Make sure to limit through final xemnas's move 
"Can you spare a heart"
If you fail to do so your game will softlock 
which is totallllllly intentional, maybe safestate 
before then just in case.

If you let go of the timeless river Pete's 
hook you are totally softlocked so don't.

Make sure to be careful in stt, in many instances if you 
open a chest you won't be able to move and if you go valor form and 
jump you will be softlocked later on so uhhh don't do that.

If you somehow get to playing as rucksack don't jump.

In valor and in a unique situation in agrabah don't don't attempt to dodge roll or you might be softlocked.

CREDITS----------------------------------------------------------------------------------------------

Thanks to SonicShadowSilver2 for making the GoA
of which this plando is built off of.

Thanks to kangdide for the incredible amount of playtesting they have done.

Thanks to Num for teaching me all of the things.

Thanks to RedBuddha, Num, Fallen, 
Bulcon, key and Kangdide for playtesting. 

Thanks to Raisin for helping me evict Donald.

Thanks to Shananas for calling me an idiot.
(also helped with images)

Thanks to SPTKira for helping with rucksack.

Thanks to everyone in the OpenKH community for 
helping out when I couldn't figure something out.

Thanks to Brion for helping with some codes.

Thanks to Fallen and Delta-47 for helping me figure out the YML formatting.

Thanks to Tommadness for his epic English Patch which I used to figure out YML formatting and text IDs

Thanks to GhostTheBoo for his amazing 
custom seed generator tool.
If your interested you can check that out here:
https://ghosttheboo.github.io/custom-seed-generator/

Thanks to all of the people who contributed 
to the kh2fm codes page on khvids.net.
https://kh-vids.net/threads/kingdom-
hearts-ii-final-mix-codes.117695/
Credits copied from page:
All credit goes to Skiller, Mutuki, 
Hiei-yyh, Pyriel, EvilMan_89, 
AntiWeapon, carey (khkid1212), Erkz, 
NeoCloudstrife, Keytotruth,
♥♦♣♠Luxord♥♦♣♠ and NarutoSuperKubii for fixing the thread, 
and the entire KHV coder staff.

Thanks to Square Enix and Disney for making this awesome game.

- a plando by Joshua Marinelli/jmari49

If you want to support me in my future projects you can follow me here,
I'd really appreciate it:
Youtube: https://youtube.com/channel/UC56u0HUFmIFN7qcRe86PZyw
Twitch: http://twitch.tv/joshuamarinelli
Discord: https://discord.gg/tS8N4QtNJP
Twitter: https://twitter.com/jmari49


