title: Goof Text 
description: Changes the text for the Goofy's Gooftastic Adventure Mod
originalAuthor: Joshua Marinelli
logo: icon.png
assets:
- name: msg/jp/sys.bar
  multi:
    - name: msg/us/sys.bar
    - name: msg/uk/sys.bar
    - name: msg/it/sys.bar
    - name: msg/sp/sys.bar
    - name: msg/gr/sys.bar
    - name: msg/fr/sys.bar
    - name: msg/fm/sys.bar
  method: binarc
  source:
  - name: sys
    type: list
    method: kh2msg
    source:
    - name: sys.yml
      language: gj


  
