#Difficulty
- id: 17201
  gj: GOOF MODE
- id: 17202 
  gj: GOOF MODE
- id: 17203
  gj: GOOF MODE
- id: 20019
  gj: GOOF MODE
- id: 17204
  gj: A TEST OF TRUE GOOFNESS
- id: 17205
  gj: A TEST OF TRUE GOOFNESS
- id: 17206
  gj: A TEST OF TRUE GOOFNESS
- id: 20020
  gj: A TEST OF TRUE GOOFNESS
- id: 14136
  gj: GOOF MODE
- id: 14137
  gj: GOOF MODE
- id: 14138
  gj: GOOF MODE
- id: 20016
  gj: GOOF MODE
- id: 13139
  gj: A TEST OF TRUE GOOFNESS
- id: 14140
  gj: A TEST OF TRUE GOOFNESS
- id: 14141
  gj: A TEST OF TRUE GOOFNESS
- id: 20017
  gj: A TEST OF TRUE GOOFNESS
- id: 6430
  en: GOOF MODE
- id: 14442
  gj: GOOF MODE
- id: 6431
  gj: GOOF MODE
- id: 20018
  gj: GOOF MODE

#Drive
- id: 483
  gj: JUICE

#Abilities
- id: 15362
  gj: GJ HASTE
- id: 15363
  gj: GOOF JUICE? 
- id: 15378
  gj: GJ HASTERA
- id: 15379
  gj: GOOOOOOOOOF JUICEEEEEEEEEEEEEEEEEEEEEEEEE
- id: 15380
  gj: GJ HASTEGA
- id: 15381
  gj: GOOF JUICE GO FURTHER BEYOOOOOOOOOOOOOOONNNNNND
- id: 15360
  gj: GJ RAGE
- id: 15361
  gj: >-
    GOOOOOOOOOOOOOOFY BIG ANGY
  
    GROEIWRFAJFRKELAGLHWJKGREWQLGWQJOIFEJFFJWEJRWUQIHD  DIHUDIODIUODI

    DJFKSFJIOFEWQFWEFURFEWUOREFQWIQP WFQEJFWFLQKFQFOIFQFUFRFHJKFFQHUFIF
- id: 15366
  gj: SECOND GOOF 
- id: 15368
  gj: GOOF MORE

#Items
- id: 764
  gj: GOOF JUICE
- id: 765
  gj: >-
    THE ONE AND ONLY GOOF JUICE

    RESTORES GJ 
- id: 766
  gj: CONCERNTRATED GOOF JUICE 
- id: 767
  gj: >-
    A CONCERNTRATED AND MORE POWERFUL GOOF JUICE

    RESTORES GJ
- id: 20397
  gj: PROOF OF DOLAN
- id: 20398
  gj: >-
    A PROOF GIVEN FOR FREEING THE WORLDS 
  
    THAT WERE TAKEN OVER BY THE DOLAN
- id: 20399
  gj: PROOF OF GOOFNESS
- id: 20400
  gj: >-
    GIVEN FOR BEATING 

    ULTRA INSTINCT PETE
- id: 20401
  gj: GOOF OF PEACE
- id: 20402
  gj: >-
    A PROOF GIVEN FOR REACHING INNER PEACE 
    
    AMONGST THIS EMOTIONAL SCENE.
- id: 1536
  gj: PROOF OF FINNY FUN
- id: 1537
  gj: >- 
    A PROOF FOR FINDING THE GREAT SECRETS HELD WITHIN 

    SOME FINNY FUN
- id: 20207
  gj: PROOF OF PANTS
- id: 20208
  gj: >-
    A PROOF GIVEN FOR OBTAINING A NEW PAIR

    OF PANTS FOR GOOFY
- id: 19541
  gj: THE GOOFY TROPHY
- id: 19542
  gj: >-
    A TROPHY GIVEN FOR COMPLETING THE MOD.

    CONGRATS! YOU HAVE COMPLETED EVERYTHING.


